{
  "name": "torytis-project",
  "version": "0.0.0",
  "scripts": {
    "torytis": "yarn workspace @wisdomstar94/torytis",
    "torytis-start-template": "yarn workspace @wisdomstar94/torytis-start-template"
  },
  "workspaces": [
    "src/packages/*"
  ],
  "packageManager": "yarn@4.5.0"
}
