{
  "name": "torytis",
  "version": "1.0.0-test.1",
  "description": "티스토리 블로그 스킨 개발 프레임워크",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall": "node ./npm/install.js",
    "new:sample-project": "cargo run new --name=sample-project"
  },
  "author": "wisdomstar94@gmail.com",
  "license": "MIT",
  "files": [
    "npm/**/*"
  ],
  "dependencies": {
    "binary-install": "^1.1.0"
  }
}
